{
    "name": "ToppyServiceEmail",
    "description": "Yii 2 Rest Api Template",
    "keywords": ["yii2", "rest", "application template", "api"],
    "homepage": "https://toppy.edu.vn/rest-email-api",
    "type": "project",
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "Phuc Jack Reacher",
            "email": "phuchc@peacesoft.net",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://toppy.edu.vn/rest-email-api/issues",
        "source": "https://toppy.edu.vn/rest-email-api"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "codeception/verify": "~1.0.0",
        "codeception/specify": "~1.0.0",
        "codeception/codeception": "~2.4.0",
        "phpunit/phpunit": "~6.5.5",
        "mpdf/mpdf": "~6.1.0",
        "phpseclib/phpseclib": "~2.0",
        "mailchimp/mailchimp": "^2.0"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
